//main.c
#include "testlib.h"

/*
	В данном примере в файле main.c не понадобилось подключать stdio.h, 
	хотя он и используется в модуле testlib.c, т.к. никакие типы из stdio.h 
	не нужны для корректной обработки интерфейса  testlib.h, оказывающегося 
	в main.c на этапе компиляции.

	Если бы это было не так, то библиотеки должны были бы быть включены не в  
	testlib.c, а в  testlib.h, чтобы во всех местах, где подключается модуль 
	testlib, и все нужные ему заголовочные файлы включались автоматически.
*/

int WinMain()
{
    sayHello();
    return 0;
}


