#include <stdio.h>

int main() 
{
	
	//устанавливаем кодировку для русских символов
    system("chcp 1251");
    
	int a = 5;
	float b = 1.33f;
	char c = 'W';
	printf("Значение переменных a=%d b=%f c='%c'\n",a,b,c); // спецификаторы формата должны соотвествовать типу аргументов!
	printf("Несколько\nстрок\nтекста\n");
	printf("Текст с \"двойными кавычками\"\n");
	
	int x,y;
	for(x = 0; x < 5; ++x)
	{
		for(y = 0; y < 5; ++y)
			printf("\t[%d,%d]", x, y);
		printf("\n");
	}
	
	int num = 5;
	float val = 134.654236f;
	printf("%5d\n%05d\n%10.3f\n%15.5f\n",num,num,val,val); 
	// %5d общая длина поля 5, 
	// %05d общая длина поля 5, дополнять нулями
	// %10.3f общая длина поля 10, кол-во знаков после запятой 3
		
	char* s = "Это строка текста";
	//char* s = "Текст";
	printf("%8.10s\n",s); 
	// %8.10s минимальная длина поля 8, максимальная 10
	
	
	int bigNum = 16755421;
	printf("Число в шестнадцатеричной форме: %X\n",bigNum);
	
	// ----------------------------------------------
	
	int p;
	float f;
	printf("Введите p и f:");
	scanf("%d%f",&p,&f); // Спецификаторы указывают данные какого типа считываются. В списке указываются АДРЕСА переменных
	printf("%d %f\n",p,f);
	
	printf("Введите p и f:");
	scanf("%d|%f",&p,&f); // по-умолчанию разделителем считается пробел, табуляция, новая строка.
						  // можно задать свой разделитель, указав его в формате.
	printf("%d %f\n",p,f);
	
	
	char string[100];
	printf("Введите строку:");
	scanf("%s", string); //при считывании строки не указывается адрес, т.к. имя массива уже является адресом
	printf("%s\n",string);

	return 0;
}


