#include <stdio.h>
#include <stdbool.h>
int main() 
{
	
	// унарные операторы
	{
		int a = +1, b = -1; //унарный плюс и минус
		
		bool c = false;
		bool d = !c; //логическое отрицание, b = true
		
		a = 1;
		b = 1;
		int f = ++a; //префиксный инкремент, f = 2
		int g = b++; //постфиксный инкремент, g = 1
		
		--a; // аналогично декремент
		
		int bytes=sizeof(a); // Получение количества байт, занимаемого объектом в памяти. bytes = 4
	}
	
	// бинарные операторы
	{
		int n = 5 + 6 * 9 - 4 / 2; // Арифметические операции 
								   //сложения\умножения\вычитания\деления
		
		int k = 5 % 2;  // остаток от деления, k = 1 
		
		bool a = true, b = false, c = true;
		bool d = a && b || c; //логическое И и ИЛИ
	}
	


	// Лево-присваивающие бинарные операторы
	{
		int a, b, c;
		a = b = c = 5; //Присвоение значения правого аргумента левому
		
		//Прибавление к левому операнду правого
		int i = 5;
		i += 10; // сокращёная запись i = i + 10; i = 15
		
		//аналогично применяются операторы -=, *=, /=, %=
	}
	
	
	// Операторы сравнения
	{
		/*  операторы сравнения:
		<, >, <=, >= - меньше, больше, меньше или равно, больше или равно
		==, != - равно, не равно  */
		
		int a = 4, b = -3;
		bool c = a == b; // c = false
		bool d = a >= 4; // d = true
		bool e = b >= a; // e = false
	}
	
	return 0;
}


