#include <stdio.h>
#include <math.h>

int main() 
{
	abs(-5); 		//абсолютная величина целого числа: 5
	fabs(-5.5); 	//абсолютная величина вещественного числа: 5.5
	ceil(1.1); 		//округление до ближайшего большего целого: 2.0
	floor(-5.9); 	//округление до ближайшего меньшего целого: -6.0
	trunc(4.6);		//возвращает целочисленную часть вещественного числа: 4.0
	round(4.6); 	//математическое округление: 5.0
	pow(4.0,0.5); 	//возведение 4.0 в степень 0.5: 2.0
	sqrt(4.0); 		//корень: 2.0
	log(5.0);		//натуральный логарифм
	log10(5.0);		//десятичный логарифм
	
	sin(0); asin(0); sinh(0); //тригонометрические функции, аналогично для cos и tan
		
	return 0;
}


