#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main() 
{
	//time возвращает unix time, надо подключить time.h
	srand(time(0)); 
	
		
	//если убрать вызов srand, то функция rand будет при
	//каждом запуске возвращать одинаковую последовательность.
	//Аналогично если вместо time(0) задавать конкретное целове число,
	//то для неё последовательность будет одинаковой.
	
	int i;
	for(i=0;i<10;i++)
		printf("%d ",rand() % 10); //случайные числа от 0 до 9
		
	/*
		rand() % 10 		случ. целые числа из диапазона [0...9] 
		rand() % 11 - 5 	случ. целые числа из диапазона [-5...5] 
		
		случ. вещественные числа из диапазона [0...1]:
		(float)rand() / RAND_MAX	
		случ. вещественные числа из диапазона [min...max]:
		(float)rand() / RAND_MAX * (max - min) + min
		
	*/	

		
	return 0;
}

