#include <stdio.h>


int main() 
{
	// ќдномерные массивы:
	{
		int a[5] = {0, 1, 2, 3, 4};  // массив a из 5 целых чисел
		int b[5] = {-1, [2] = 3}; // массив b из 5 элементов, первый = -1, третий = 3
		
		float c[] = { 0.5, 0.1, -4.3}; //если массив проинициализирован при объ€влении, 
									   //кол-во элементов можно опустить
		
		
		int i;
		//выводим только элементы с заданными значени€ми:
		for(i = 0; i < 5; ++i)
			printf("%d %d %f | ", 
					a[i], 
					i == 0 || i == 2? b[i] : 0, 
					i < 3 ? c[i] : 0.0f); 
		printf("\n");
	}
	
	
	
	// ƒвумерные массивы:
	{
		char c[2][3]={0,1,0,0,0,2};
		
		//допустим вариант инициализации построчно:
		//	char c[2][3]={ {0,1,0},
		//				   {0,0,2} };
		
		int i,j;
		for(i = 0; i < 2; i++)
		{
			for(j = 0; j < 3; j++)
				printf("%d\t",c[i][j]);
			printf("\n");		
		}
		
		// 0       1       0
		// 0       0       2
	}
	
	
	return 0;
}

