#include <stdio.h>


int main()
{
	
	int arr[]={1,2,3,4,5};
	int* p;
	
	p = &arr[0]; //указатель указывает на первый элемент
	p = arr; 	 //имя массива одновременно является указателем на его первый элемент
	
	*p = 5; // arr[0] = 5

	p++; //увеличивая указатель p++, мы перемещаем его на следующий элемент, 
		//т.е. фактически смещаем на sizeof(int) байт вправо
	*p = 5; // arr[1] = 5

	p += 2; 
	*p = 5; // arr[3] = 5
	
	p = arr + 2; // аналогично p = &arr[2];
	
	*(arr + 2) = 10; // аналогично arr[2] = 10;
	
	//т.к. синтаксис индексов существует только как надстройка
	//над арифметикой указателей, позволяется делать даже так:
	
	2[arr]=5; //аналогично arr[2]=5, т.к. *(arr+2) == *(2+arr)
	
	return 0;
}
