#include <stdio.h>

//функция для обмена значениями (по-байтно) любых типов размера size
void swap(void* a, void* b, size_t size);

int main() 
{
    void* p = NULL; // пустой указатель
    int intVar     = 10;
    char charVar   = 'A';
    float floatVar = 24.3f;
    float* floatPtr = NULL;
 
	//записываем адрес int-переменной в пустой указатель
    p = &intVar;
    //приводим пустой указатель к типу int* и разыменовывая присваиваем значение
    *((int*) p) = 20;
    printf("%d ", intVar); // 20
 
 	//записываем адрес char-переменной в пустой указатель
    p = &charVar;
    printf("%c ", *((char*) p)); // приводим тип и выводим 'A'
 
 	//записываем адрес float-переменной в пустой указатель
    p = &floatVar;
    floatPtr = (float*) p; //приводим пустой указатель и записываем в указатель float*
    printf("%f ", *floatPtr); //разыменовываем и выводим: 24.3
	printf("\n");
	
	// ------------------------------------------
	
	
	int a = 2, b = 5;
	float c = 1.5f, d = 2.3f;
	
	swap(&a, &b, sizeof(int)); //меняем переменные int
	swap(&c, &d, sizeof(float)); //меняем переменные float
	
	printf("a=%d b=%d c=%f d=%f", a, b, c, d); // 5 2 2.3 1.5
	
	return 0;
}


// функция для обмена значениями (по-байтно) любых типов размера size
// size_t — беззнаковый целый тип, размер которого зависит от модели данных
// конкретного компилятора. Достаточен для хранения максимального размера 
// любого объекта любого типа.
void swap(void* a, void* b, size_t size) 
{
    char tmp; //tmp будет хранить 1 байт
    char *pa = a; //приводим указатели к типу char
	char *pb = b;
    size_t i;
    for (i = 0; i < size; i++) 
	{
        tmp = *(pb + i); //записываем i-й байт из b в tmp
        *(pb + i) = *(pa + i); //записываем i-й байт из a в b
        *(pa + i) = tmp; //записываем i-й байт из tmp в a
    }
}
