#include <stdio.h>
#include <stdlib.h>

int main() 
{

	int* p; //указатель на динамическую переменную
	p = (int*)malloc(sizeof(int));  //выдел€ем пам€ть размера int
	
	//¬ажно: €зык C поддерживает не€вное приведение из void* к 
	//       другим типам указателей (в нашем случае к int*). 
	//		 C++ запрещает это.
	
    //если пам€ти недостаточно, то malloc вернЄт нулевой указатель
    //об€зательно следует выполнить проверку
    if(!p) 
    {
    	printf("Out of memory!");
		//функци€ exit немедленно завершает работу программы
    	// еЄ параметр задаЄт возвращаемый код ошибки
    	exit(1); 
	}
	
	*p = 42; //записываем значение
	
	printf("%d\n",*p); //42
	
	free(p); //освобождаем пам€ть, теперь p неопределен
	
	p = NULL; //лучше очистить указатель от старого адреса, присвоив ему NULL
	
	
	
	// -----------------------------------------------------
	// ѕростой динамический массив:
	
	const int maxSize = 100;
    int* arr = NULL; //указатель на динамический массив
    int i, size;
 
 	//спрашиваем у пользовател€ размер динамического массива
    do 
	{
        printf("Enter array size in range [1...%d]: ", maxSize);
        scanf("%d", &size);
        //провер€ем введЄный размер массива
        if (size > 0 && size <= maxSize) 
			break;	
		else
			printf("Error!\n");
    } while (1);
 
 	//выдел€ем дл€ массива пам€ть в size элементов
    arr = (int*)malloc(size * sizeof(int));
    
    //выполн€ем проверку указател€
    if(!arr) printf("Out of memory!"), exit(1); 
 
 	//расчитываем значени€ элементов
    for (i = 0; i < size; i++) 
        arr[i] = i*i;
    
 	//выводим значени€ на экран
    for (i = 0; i < size; i++) 
        printf("%d ", arr[i]);
    
    //освобождаем пам€ть массива
    free(arr);
    arr = NULL;
	
    
    return 0;
}
