#include <stdio.h>
#include <string.h>


int main() 
{
	
	char c = 'C'; //отдельный символ
	char s[25]; //массив символов задаЄт строку

	char s2[]="Hello," //идущие подр€д "" задают одну строку
			  "World!";  
	char s3[]={'H', 'e', 'l', 'l', 'o', '\0'}; // в конце об€зателен нуль-символ
	
	/*
		s2†и†s3†€вл€ютс€ указател€ми на первые элементы массивов.
		s2 ==†&s2[0]
		s3[0] ==†'H'
		s3[4] ==†'o'
	*/

	char *s4;
	s4 = s3; // теперь s4 указывает на строку s3
	printf("%s\n",s4);
	s3[0] = 'h';
	s3[1] = 'i';
	s3[2] = '!';
	s3[3] = '\0'; // задание символа '\0' завершит строку
	printf("%s\n", s4); //hi! s4 также изменилс€, т.к. указывал на строку s3

	// s3 нельз€ мен€ть, т.к. это изменило бы адрес статического массива 
	//в пам€ти, а s4 мен€ть можно:
	s4++;
	printf("%s\n", s4); //i!
	
	// дл€ описани€ массива строк можно использовать массивы указателей char*
	char* text[] = {"line 1", "line 2", "line 3", "line 4"};
	int i;
	for(i = 0; i < 4; ++i)
		printf("%s\n", text[i]);
		
	// char* text[] определ€ет 2d массив, где длина кажной строки
	// определ€етс€ тем указателем, который эту строку инициализирует 
	
	
	return 0;
}
