#include <stdio.h>
#include <stdbool.h>

// вывести биты числа
void printBinary(char c);

int main(int argc, char** argv) 
{
	char a = 3; 	// 00000011
	char b = 9;		// 00001001 
	char c;
	
	c = a & b;	//операция побитовое И: 00000001
	printBinary(c);
	
	c = a | b;	//операция побитовое ИЛИ: 00001011
	printBinary(c);
	
	c = ~a;		//операция побитовое НЕ: 11111100
	printBinary(c);
	
	c = a ^ b;	//операция побитовое ИСКЛЮЧАЮЩЕЕ ИЛИ: 00001010
	printBinary(c);
	
	//БИТОВЫЙ СДВИГ влево << и вправо >>
	//принимает два операнда - число для сдвига и количество сдвигаемых бит
	//сдвиг сдвигает биты числа, дописывая слева или справа нули. 
	//Вышедшие за пределы числа биты отбрасываются.
	
	c = a << 2;	//операция битовый СДВИГ ВЛЕВО: 00001100
	printBinary(c);
	
	c = b >> 1;	//операция битовый СДВИГ ВПРАВО: 00000100 
	printBinary(c);
	
	// При арифметическом сдвиге на один влево соотвествует умножению на 2
	// а сдвиг на один вправо - делению на 2:
	int k = 8 , g = 8;
	k <<= 3;  // аналогично k *= 8;
	g >>= 2;  // аналогично g /= 4;
	
	printf("%d %d", k, g); // 64 2
	
	/* 
	Операция сдвига выполняется быстрее соотвествующих умножений или делений на 2,
	однако современные компиляторы сами проводят подобную оптимизацию если это возможно,
	поэтому вручную оптимизировать подобным образом смысла нет.
	*/
	
}


// вывести биты числа
void printBinary(char c)
{
	int i, size = sizeof(c) * 8;
	
	for(i = size - 1; i >= 0; --i)
		printf("%d", (c >> i) & 1);
	printf("\n");	
}

