#include <stdio.h> 
#include <stdlib.h>
#include <math.h>
#include <time.h>
#include <mem.h>
int* DELETE(int* C, int k, int n) //УДАЛЕНИЕ N ЭЛЕМЕНТОВ ПЕРЕД ЭЛЕМЕНТОМ С НОМЕРОМ K 
{
	int i;
	int X=*C;  //старый размер
	int Y=X-n; //новый размер
	*C=Y; //записываем новый размер в нулевую ячейку
	for (i=k;i<=X;i++) //"сдвигаем" поэлементно влево так, чтобы перекрыть весь удаляемый кусок
		*(C+i-n)=*(C+i);
	C = (int*)realloc(C,(Y+1) * sizeof(int)); //"отсекаем" ненужную правую часть массива
	return C;		
}
int* ADD(int* C, int k, int n, int mn, int mx) //ДОБАВЛЕНИЕ N СЛУЧАЙНЫХ ЭЛЕМЕНТОВ ПЕРЕД ЭЛ.С НОМЕРОМ K
{
	int i;
	int X=*C;  //старый размер
	int Y=X+n; //новый размер
	*C=Y; //записываем новый размер в нулевую ячейку
	C = (int*)realloc(C,(Y+1) * sizeof(int)); //"растягиваем" на n элементов вправо
	for (i=X;i>=k;--i)  //сдвигаем поэлементно вправо так, чтобы освободить местечко для случайных элементов
		*(C+i+n)=*(C+i);
	for (i=k;i<k+n;i++) //в месте для случайных эл создаем случайные
		*(C+i)=mn+rand()%(mx-mn+1);
	return C;		
}
int* MOV(int* C, int n) //ЦИКЛИЧЕСКИЙ СДВИГ НА N ЭЛЕМЕНТОВ ВПРАВО
{
	int i;
	int X=*C;
	int *D = (int*) malloc((n+1)*sizeof(int)); //выделяем массив для N ячеек у правого края
	if(!D) printf("Ошибка: недостаточно памяти"), exit(1);
	for (i=X-n+1;i<=X;i++) //и сохраняем их
		*(D+i-X+n)=*(C+i);
	for (i=X;i>=n+1;i--)  //сдвигаем вправо до конца
		*(C+i)=*(C+i-n);
	for (i=1;i<=n;i++)    //сохранённый "хвостик" записываем в начало массива
		*(C+i)=*(D+i);
	free(D);	//не забываем убрать массив
	D=NULL;     //и указатель					
}
int* NULI(int* C, int S) //ПОИСК И ЗАНУЛЕНИЕ ЭЛЕМЕНТОВ РАВНЫХ S
{
	int i;
	int X=*C;
	for (i=1;i<=X;i++)
		if (*(C+i)==S) *(C+i)=0;
}
int main() //ОСНОВНАЯ ПРОГРАММА
{
//ВВОД ИСХОДНЫХ ДАННЫХ: A,B,mn,mx
	system("chcp 1251");
	srand(time(NULL));
	int A,B,mn,mx;	
	printf("Введите количество строк матрицы, A=");
	do {
		scanf("%d",&A);
		if (A<=0)
			printf("Ошибка: A должно быть больше нуля, А=");
		} while (A<=0);	
	printf("Введите количество столбцов матрицы, B=");
	do {
		scanf("%d",&B);
		if (B<=0)
			printf("Ошибка: B должно быть больше нуля, В=");
		} while (B<=0);		
	printf("Введите нижнюю границу диапазона случайных чисел mn, mn=");
	scanf("%d",&mn);
	printf("Введите верхнюю границу диапазона случайных чисел mx, mx=");
	do {
		scanf("%d",&mx);
		if (mx<=mn)
			printf("Ошибка: mx должно быть больше mn, mx=");
		} while (mx<=mn);		
//СОЗДАНИЕ И ИНИЦИАЛИЗАЦИЯ ДИНАМИЧЕСКОГО МАССИВА
	int i,j;
    int **C = (int**) malloc(A * sizeof(int*));
    if(!C) printf("Ошибка: недостаточно памяти"), exit(1);
    for (i=0; i<A; i++)
	{
		C[i] = (int*) malloc((B+1) * sizeof(int));
		C[i][0]=B;
		if(!C[i]) printf("Ошибка: недостаточно памяти"), exit(1);
	}
	for (i=0;i<A;i++)
		for (j=1;j<=B;j++)
			C[i][j]=mn+rand()%(mx-mn+1);
	printf("\nИСХОДНАЯ МАТРИЦА:\n");
	for (i=0;i<A;i++)
	{
		for (j=1;j<=B;j++)
			printf("%*d\t", 4, C[i][j]);
		printf("\n");
	}
//ПОСЛЕДОВАТЕЛЬНОЕ ПРИМЕНЕНИЕ ФУНКЦИЙ К СТРОКАМ И ВЫВОД МАССИВА
	int N,M,K,S;
	for (i=0;i<A;i++)
	switch (i%4) {
		case 0: {
			//ввод N и K
			printf("\nУдаление N элементов перед элементом с номером K в строке №%d\n",i+1);
			printf("Введите номер элемента K, K=");
			do {
				scanf("%d",&K);
				if (K<=1)
					printf("Ошибка: K должно быть больше единицы, K=");
				if (K>C[i][0])
					printf("Ошибка: К не может быть больше количества элементов в строке, K=");
				} while ((K<=1)||(K>C[i][0]));		
			printf("Введите количество элементов N, N=");
			do {
				scanf("%d",&N);
				if (N<=0)
					printf("Ошибка: N должно быть больше нуля, N=");
				if (N>=K)
					printf("Ошибка: N должно быть меньше K, N=");
			} while ((N<=0) || (N>=K));	
			 C[i]=DELETE(C[i],K,N); //функция удаления
			break;};
		case 1: {
			//ввод N и K
			printf("\nДобавление N случайных элементов перед элементом с номером K в строке №%d\n",i+1);
			printf("Введите номер элемента K, K=");
			do {
				scanf("%d",&K);
				if (K<=0)
					printf("Ошибка: K должно быть больше нуля, K=");
				if (K>C[i][0])
					printf("Ошибка: К не может быть больше количества элементов в строке, K=");
				} while ((K<=0)||(K>C[i][0]));
			printf("Введите количество элементов N, N=");
			do {
				scanf("%d",&N);
				if (N<=0)
					printf("Ошибка: N должно быть больше нуля, N=");
			} while (N<=0);		
			C[i]=ADD(C[i],K,N,mn,mx); //функция добавления
			break;}
		case 2: {
			//ввод М
			printf("\nЦиклический сдвиг на M элементов вправо в строке №%d\n",i+1);
			printf("Введите количество элементов M, M=");
			do {
				scanf("%d",&M);
				if (M<=0)
					printf("Ошибка: M должно быть больше нуля, M=");
				if (M>=C[i][0])
					printf("Ошибка: M должно быть меньше длины строки, M=");
				} while ((M<=0)||(M>=C[i][0]));		
			MOV(C[i],M); //функция перестановки
			break;}
		case 3: {
			//ввод S
			printf("\nЗануление всех элементов с заданным значением в строке №%d\n",i+1);
			printf("Введите значение, которое будет обнуляться, S=");
			scanf("%d",&S);
			NULI(C[i],S); //функция поиска
			break;}
	}	
	printf("\nПОЛУЧЕННАЯ МАТРИЦА:\n");
	for (i=0;i<A;i++)
	{
		for (j=1;j<=*C[i];j++)
			printf("%*d\t", 6, C[i][j]);
		printf("\n");
	}	
    for (i = 0; i<A; ++i)  
		free(C[i]);
	free(C); 
	C = NULL;	
	return 0;
}


